{% load thumbnail %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AUF - Lettre d'information N°{{ newsletter.numero}} - {{ newsletter.date }}</title>
    <style type="text/css">
     #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
     body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
     .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
     /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
     #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
     img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
     a img {border:none;}
     .image_fix {display:block;}
     .row1{ padding-right: 20px;}
     p {margin: 1em 0;}
     h1, h2, h3, h4, h5, h6 {color: black !important;}
     h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
     h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
       color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }
     h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
       color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
     }
     table td {border-collapse: collapse;}
     table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

     a {color: orange;}

     @media only screen and (max-device-width: 480px) {

       a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: black; /* or whatever your want */
         pointer-events: none;
         cursor: default;
       }

       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: orange !important; /* or whatever your want */
         pointer-events: auto;
         cursor: default;
       }
     }


     @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
       a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: blue; /* or whatever your want */
         pointer-events: none;
         cursor: default;
       }

       .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: orange !important;
         pointer-events: auto;
         cursor: default;
       }
     }
    </style>
  </head>
  <body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #ecf0f1; font-family: Arial, Helvetica, sans-serif;">
      <tr>
        <td>

          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 800px; margin: auto;">
            <tr>
              <td>

                <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; text-align: center;">
                  <tr>
                    <td style="line-height: 32px; height: 32px; font-size: 12px; font-style:italic; color: #282828;">
                      <i>Vous n'arrivez pas à lire cette lettre d'information ? <a href="https://www.auf.org/lettre-information/{{ newsletter.id}}/" style="color: #282828; text-decoration: none;"><b>Essayez donc la version navigateur</b></a></i>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center">
                  <tr>
                    <td>
                      <img src="https://www.auf.org/static/lettre/images/headerTop.gif" style="display: block;" />
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color: #6d277f;">
                  <tr>
                    <td style="vertical-align: top;">
                      <img src="https://www.auf.org/static/lettre/images/headerLeft.gif" style="display: block;" />
                    </td>

                    <td style="width: 692px; text-align: right; padding-right: 100px; vertical-align:top;">
                      {% for bureau in list_bureau %}
                        <img src="https://www.auf.org/static/lettre/images/B{{ bureau.code }}.jpg" style="padding-bottom: 10px;" />
                      {% endfor %}
                      <h1 style="color: #fdd227 !important; font-weight:normal; font-size: 30px; text-transform: uppercase; line-height:24px; margin:0;">Lettre d'information</h1>
                      <h2 style="text-transform: uppercase; color: #fff !important; font-size: 18px; font-weight: normal; margin-top:5px; margin-bottom: 0;">{{ newsletter.date }} - Nº{{ newsletter.numero}}</h2>
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%;">
                  <tr>
                    <td style="text-align:left;">
                      <img src="https://www.auf.org/static/lettre/images/headerBottom.gif" style="display: block;" />
                    </td>
                  </tr>
                </table>

                {% if newsletter.titre_dossier %}
                  <table cellpadding="0" cellspacing="0" border="0" align="left" style="vertical-align:top;">

                    <tr>
                      <td style="vertical-align:top;">
                        <img src="https://www.auf.org/static/lettre/images/uneColLeft.gif" style="display: block;" />
                      </td>

                      <td style="vertical-align:top;">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#fff; width: 575px">
                          <tr>
                            <td style="vertical-align:top;">

                              <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#fff; width: 575px">
                                <tr>
                                  <td style="vertical-align:top;">
                                    <img src="https://www.auf.org/static/lettre/images/uneImageTop.gif" style="display: block;" />
                                  </td>
                                </tr>

                                <tr>

                                  <td style="vertical-align:top; padding-left:25px;padding-bottom:12px;padding-right:10px;">

                                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#fff; width: 550px; border-collapse: collapse;">
                                      <tr style="border-bottom:5px solid #8ebd32;">
                                        <td style="vertical-align:top;" align="center">
                                          {% if newsletter.photo_dossier %}
                                            <img src="https://www.auf.org/{% thumbnail newsletter.photo_dossier 550x300 upscale %}" style="display: block; max-width: 550px; max-height: 300px"   alt="dossier du mois"/>
                                          {% else %}
                                            <img src="https://www.auf.org/static/logodefaut.jpg" style="display: block; max-width: 550px; max-height: 300px"   alt="dossier du mois"/>
                                          {% endif %}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="text-align: center; vertical-align:top;">
                                          <img src="https://www.auf.org/static/lettre/images/hintGreen.gif" style="display: block; margin: auto;" />
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align:top;">
                                          <h3 style="color:#8ebd32 !important; font-size: 15px; font-weight: normal; margin-bottom:0;">À la une</h3>
                                          <h2 style="color:#34495e !important; font-size: 15px; margin-top: 5px;">{{newsletter.titre_dossier}}</h2>
                                          <p style="font-size: 12px; color: #999999;">{{newsletter.texte_dossier}}<br /><a href="{{newsletter.lien_dossier}}" style="font-weight: bold; color: #e74c3c;">lire la suite...</a></p>
                                        </td>
                                      </tr>
                                    </table>

                                  </td>
                                </tr>

                              </table>

                            </td>

                            <td style="vertical-align:top; text-align:right;">
                              <img src="https://www.auf.org/static/lettre/images/corner.gif" />
                            </td>
                          </tr>
                        </table>

                      </td>

                    </tr>

                  </table>
                {% endif %}

                <div style="clear:both"></div>

                <table cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%; margin: auto;">
                  {% if list_offre %}

                    <tr>

                      <td style="vertical-align:top;">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" style="background-color:#bdc3c7; width: 600px; margin: auto; margin-top: 20px">
                          <tr>
                            <td style="vertical-align:top; text-align:right;">
                              <img src="https://www.auf.org/static/lettre/images/cornerBlue.gif" />
                            </td>
                          </tr>
                          <tr>
                            <td style="vertical-align:top; padding-left: 25px;">
                              <h2 style="color:#34495e !important; font-size: 15px; margin-top: 5px; margin-bottom:25px;">Colloques, appel d’offres et appel à candidatures...</h2>
                            </td>
                          </tr>
                          {% for item in list_offre %}
                            <tr>
                              <td>

                                <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0;">
                                  <tr>
                                    <td style="width: 236px; vertical-align:top; background-color:#279dd6; height: 36px; line-height: 36px;color:#fff; font-size: 14px; padding-top: 5px; font-weight: bold; padding-left: 40px;">
                                      Date limite  : {{ item.date_fin }}
                                    </td>
                                  </tr>
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align:top; padding-left: 25px;">
                                <p style="font-size: 12px;">
                                  {% for bureau in list_bureau %}
                                    <a href="https://www.auf.org/B{{bureau.code}}/{{ item.get_absolute_url_region }}" style="color:#fff; text-decoration: none">{{ item.titre }}</a>
                                  {% endfor %}
                                </p>
                              </td>
                            </tr>
                                </table>
                      </td>
                    </tr>
                          {% endfor %}


                        </table>
              </td>
            </tr>
                  {% endif %}
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 600px; margin: auto;">
                  {% if list_actualite %}
                    {% for item in list_actualite %}
                      {% if forloop.counter == 1 or forloop.counter == 3 or forloop.counter == 5 or forloop.counter == 7 or forloop.counter == 9 or forloop.counter == 11 or forloop.counter == 13%}
                        <tr>
                      {% endif %}


                      <td style="vertical-align:top; padding-top: 20px" class="{% cycle 'row1' 'row2' as rowcolors %}">

                        <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 290px; margin:0; background-color: #fff;height: 380px;">
                          <tr>
                            <td style="vertical-align:top; text-align:right;">
                              <img src="https://www.auf.org/static/lettre/images/corner.gif" />
                            </td>
                          </tr>

                          <tr>
                            <td style="vertical-align:top; text-align:right;">
                              <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 235px; margin: auto; background-color: #fff;">
                                <tr style="border-bottom:5px solid #3498db;">
                                  <td style="vertical-align:top; text-align:right; padding-top: 16px">
                                    {% if item.image %}
                                      <p align="center" style="margin: 0">
                                        <img src="https://www.auf.org/{% thumbnail item.image 235x160 upscale %}"  title="{{ item.titre }}" alt="{{ item.titre }}" style="display: block; max-width: 235px; height: 160px;"/>
                                      </p>
                                    {% else%}
                                      <img src="https://www.auf.org/static/logodefaut.jpg" height="118" title="{{ item.titre }}" alt="{{ item.titre }}" style="display: block;" />
                                    {% endif %}
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align: center; vertical-align:top;">
                                    <img src="https://www.auf.org/static/lettre/images/hintBlue.gif" style="display: block; margin: auto;" />
                                  </td>
                                </tr>
                                <tr>
                                  <td style="text-align:left; vertical-align:top; padding-bottom: 8px;">
                                    <h2 style="color:#34495e !important; font-size: 15px; margin-top: 20px;">{{ item.titre }}</h2>
                                    <p style="font-size: 12px; color: #999999;">
                                      {% if item.resume %}
                                        {{ item.resume|striptags|safe|truncatewords_html:30 }}
                                      {% else%}
                                        {{ item.texte|striptags|safe|truncatewords_html:30 }}
                                      {% endif %}
                                      <br />
                                      {% for bureau in list_bureau %}
                                        <a href="https://www.auf.org/B{{bureau.code}}{{ item.get_absolute_url_region }}" target="_blank">lire la suite...</a>
                                      {% endfor %}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>


                      </td>

                      {% if forloop.counter == 2 or forloop.counter == 4 or forloop.counter == 6 or forloop.counter == 8 or forloop.counter == 10%}
                        <tr>
                      {% endif %}
                    {% endfor %}
                  {% endif %}

                </table>


                <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 600px; margin: auto; margin-top: 20px;">
                  <tr>
                    <td style="vertical-align:top; padding-right: 24px;">


                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 184px; margin:0; background-color: #fff; height: 250px;">
                        <tr>
                          <td style="vertical-align:top; text-align:right;">
                            <img src="https://www.auf.org/static/lettre/images/corner.gif" />
                          </td>
                        </tr>

                        <tr>
                          <td style="vertical-align:top; text-align:right;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 164px; margin: auto; background-color: #fff;">
                              <tr>
                                <td style="vertical-align:top; text-align:center; padding-top: 22px;">
                                  <a href="mailto:{{ newsletter.lien }}"><img src="https://www.auf.org/static/lettre/images/picto1.gif" /></a>
                                </td>
                              </tr>
                        </tr>
                        <tr>
                          <td style="text-align:center; vertical-align:top;">
                            <h2 style="color:#34495e !important; font-size: 15px; margin-top: 20px;">Réagir</h2>
                            <p style="font-size: 12px; color: #999999;">Si vous souhaitez réagir par rapport au contenu ou à la forme de cette lettre d'information</p>
                          </td>
                        </tr>
                            </table>
                          </td>
                  </tr>
                      </table>


                    </td>

                    <td style="vertical-align:top; padding-right: 24px;">


                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 184px; margin:0; background-color: #fff; height: 250px;">
                        <tr>
                          <td style="vertical-align:top; text-align:right;">
                            <img src="https://www.auf.org/static/lettre/images/corner.gif" />
                          </td>
                        </tr>

                        <tr>
                          <td style="vertical-align:top; text-align:center;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 164px; margin: auto; background-color: #fff;">
                              <tr>
                                <td style="vertical-align:top; padding-top: 22px; text-align:center;">
                                  {% for bureau in list_bureau %}{% if bureau.nom == 'International' %}
                                    <a href="https://www.auf.org/lettre-information-desinscription/" target="_blank">Cliquez ici</a>
                                  {% else %}
                                    <a href="https://www.auf.org/B{{bureau.code}}/lettre-information-desinscription/" target="_blank">
                                      <img src="https://www.auf.org/static/lettre/images/picto2.gif" />
                                    </a>
                                  {% endif %}{% endfor %}
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center; vertical-align:top;">
                                  <h2 style="color:#34495e !important; font-size: 15px; margin-top: 20px;">Se désabonner</h2>
                                  <p style="font-size: 12px; color: #999999;">Pour se désabonner de cette lettre d'information</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                    </td>

                    <td style="vertical-align:top;">


                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 184px; margin:0; background-color: #fff; height: 250px;">
                        <tr>
                          <td style="vertical-align:top; text-align:right;">
                            <img src="https://www.auf.org/static/lettre/images/corner.gif" />
                          </td>
                        </tr>

                        <tr>
                          <td style="vertical-align:top; text-align:center;">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 164px; margin: auto; background-color: #fff;">
                              <tr>
                                <td style="vertical-align:top; text-align:center; padding-top: 22px;">
                                  <a href="{{ newsletter.lienFace }}"><img src="https://www.auf.org/static/lettre/images/picto3.gif" /></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="text-align:center; vertical-align:top;">
                                  <h2 style="color:#34495e !important; font-size: 15px; margin-top: 20px;">Facebook</h2>
                                  <p style="font-size: 12px; color: #999999;">Suivez toute l’actualité de l’Agence universitaire de la Francophonie</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>


                    </td>

                        </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 600px; margin: auto; margin-top: 25px;">
                  <tr>
                    <td style="vertical-align:top;">
                      <img src="https://www.auf.org/static/lettre/images/logoFooterTop.gif" style="display:block;" />
                    </td>
                  </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" style=" width: 800px; margin: auto; background-color: #dadada;">
                  <tr>
                    <td style="vertical-align:top; padding-left:100px;">
                      {% for bureau in list_bureau %}
                        {% if bureau.code == "EO" %}
                          <img src="https://www.auf.org/static/lettre/images/logoFooterBottombeo.gif" />
                        {% else %}
                          <img src="https://www.auf.org/static/lettre/images/logoFooterBottom.gif" />
                        {% endif %}
                      {% endfor %}
                    </td>

                    <td style="vertical-align:top; padding-left:25px; padding-top: 25px; font-size: 14px; color: #445669; font-weight: normal; padding-right: 125px;padding-bottom: 25px;">
                      {{ newsletter.footer }}
                    </td>
                  </tr>
                </table>

        </td>
                        </tr>
          </table>
          <!-- End of wrapper table -->
  </body>
</html>
